{
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  },
  "deploy": {
    "startCommand": "python weather_bot.py"
  },
  "jobs": [
    {
      "name": "weather-job",
      "schedule": "0 * * * *",
      "command": "python weather_bot.py"
    }
  ]
}
